# Written by MakeHuman 1.1.1
version v1.1.1
tags Prosecutor
camera 15.0 27.5 0.152292482141 0.511498175449 0.307675558272 0.7375
modifier breast/breast-trans-down|up -0.130000
modifier macrodetails-universal/Muscle 0.646000
modifier macrodetails/African 0.054500
modifier macrodetails-proportions/BodyProportions 0.673000
modifier breast/nipple-point-decr|incr -0.768000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.401000
modifier breast/BreastSize 0.633000
modifier head/head-invertedtriangular 0.027000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.361000
modifier macrodetails/Asian 0.054500
modifier breast/breast-point-decr|incr -0.756000
modifier head/head-fat-decr|incr -0.374000
modifier head/head-diamond 0.578000
modifier head/head-age-decr|incr 0.142000
modifier macrodetails/Caucasian 0.891000
modifier breast/nipple-size-decr|incr 0.388000
modifier breast/breast-dist-decr|incr -0.130000
modifier macrodetails-universal/Weight 0.442000
modifier breast/breast-volume-vert-down|up 0.292000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothes shoes04 0d753f2e-55f9-4d60-9a78-261f42b494fc
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces True
skinMaterial skins/default.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
